{
  "ConnectionStrings": {
    "DB": "Data Source=PAPPU8\\SQLEXPRESS;Initial Catalog=LMSDatabase;User ID=sa;Password=pappuTANNY87@;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Constants": {
    "FromEmail": "pappubishwas88@gmail.com",
    "EmailAccountPassword": "give your gmail password"
  },
  "Jwt": {
    "Key": "D9k$3f@!U&mP7z#qL8Wx^nY2T%Xo1bA4",
    "Duration": "60"
  },
  "AllowedHosts": "*"
}
